# Paste the below in https://play.netlify.com/headers to test
# Set max-age to 1 year for stuff not expected to update any time soon.
/css/main.css
  Cache-Control: public, max-age=86400

/js/*
  Cache-Control: public, max-age=86400

/fonts/*
  Cache-Control: public, max-age=31536000

https://www.googletagmanager.com/gtag/*
  Cache-Control: public, max-age=900

https://www.google-analytics.com/*
  Cache-Control: public, max-age=7200

/images/*
	Cache-Control: public, max-age=604800

# Favicons
/favicon.ico
  Cache-Control: public, max-age=31536000
/favicon.svg
  Cache-Control: public, max-age=31536000
/favicon-*.png
  Cache-Control: public, max-age=31536000
/mstile-*.png
  Cache-Control: public, max-age=31536000
/apple-touch-icon.png
  Cache-Control: public, max-age=31536000
/manifest.json
  Cache-Control: public, max-age=31536000
